

CREATE COMPUTE MODULE Json_Demo_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		 insert into Database.HARSHADA.EMP values(InputRoot.JSON.EMP.ID,
									InputRoot.JSON.EMP.NAME,
									InputRoot.JSON.EMP.AGE); 
		set OutputRoot.JSON.DBINSERT.STATUS = 'SUCCESS';
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
